<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Conheça as 3 praias mais bonitas do RJ</title>
</head>
<body>

    <header class="bg-dark text-light text-center py-5">
        <h1>Conheça as 3 praias mais bonitas do RJ</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            
            <a href="" class="navbar-brand">Tour</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Início</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Hospedagens</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Passeios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Praia de Lopes Mendes, em Angra dos Reis</h2>
                <p>
                    A Praia de Lopes Mendes já foi eleita a mais bonita do Brasil fora do Nordeste. Para chegar a esta praia de areia fina e água turquesa, é preciso acessar uma trilha a pé ou ir de barco, saindo da Praia do Sono. Situada em Ilha Grande, em Angra dos Reis, Lopes Mendes é um destino muito procurado por surfistas. Ainda assim, com mais de 3 km de extensão, a praia também possui áreas tranquilas para banhistas.
                </p>
                <p>
                    Aproveite o contato com a natureza para se hospedar nos alojamentos, chalés ou cabanas na região. Com vista para o mar e de costas para a Mata Atlântica, não há como não se apaixonar.
                </p>
                  
                <p>
                <strong>Localização:</strong> Vila do Abraão, Angra dos Reis - RJ, Brasil.
                </p>
            </div>

            <div class="col-md-6">
                <img src="img/lopesmendes.JPG" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Praia do Caxadaço, em Ilha Grande</h2>
                <p>

                    Em Ilha Grande, em Angra dos Reis, a Praia do Caxadaço é um refúgio daqueles que dão um certo trabalho para chegar, mas vale todo o esforço. Uma das melhores praias do Rio de Janeiro, ela fica escondida depois de uma longa trilha.
                </p>
                <p>
                    Por aqui, as águas cristalinas são um convite para a prática de mergulho com snorkel. A praia em si não conta com grande infraestrutura, por isso é ideal para quem busca tranquilidade para contemplar a natureza. A dica, portanto, é levar um pouco de água e bebidas para passar o dia.
                </p>
                <p>
                <strong>Localização:</strong> Praia do Caxadaço, Angra dos Reis - RJ, Brasil
                </p>
            </div>

            <div class="col-md-6">
                <img src="img/caxadaco.JPG" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Praia do Sono, em Paraty</h2>
                <p>

                    A vegetação nativa, cheia de amendoeiras na orla, esconde as belezas desta praia de areia fina e mar esverdeado. Depois da trilha, você chega às piscinas naturais formadas pelo córrego da Jamanta.
                </p>
                <p>
                    O nome da praia em Paraty se deve ao fato de que os raios de sol demoram a aparecer de manhã e, no fim da tarde, saem de cena rapidamente, devido às altas montanhas que circundam o local. Se você quer descansar, esta é uma das melhores praias do Rio de Janeiro para isso.
                </p>
                <p>
                <strong>Localização:</strong> Riacho do Simão - Praia do Sono, Paraty - RJ, 23970-000, Brasil
                </p>
            </div>

            <div class="col-md-6">
                <img src="img/praiadosono.JPG" class="img-fluid">
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-5">
        <p>&copy Desenvolvido por Heloisa Zapelli - 2023</p>
    </footer>
</body>
</html>